\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{4}
\contentsline {section}{\numberline {2}Definici\'on del Problema}{5}
\contentsline {subsection}{\numberline {2.1}Descripci\'on de la soluci\'on}{6}
\contentsline {section}{\numberline {3}Objetivos}{7}
\contentsline {subsection}{\numberline {3.1}Objetivos generales}{7}
\contentsline {subsection}{\numberline {3.2}Objetivos espec\'ificos}{8}
\contentsline {section}{\numberline {4}Metodolog\'ia}{8}
\contentsline {section}{\numberline {5}Planificaci\'on}{9}
\contentsline {section}{\numberline {6}Recursos}{14}
\contentsline {subsection}{\numberline {6.1}Recursos Humanos}{14}
\contentsline {subsection}{\numberline {6.2}Hardware}{14}
\contentsline {subsection}{\numberline {6.3}Software}{14}
\contentsline {subsection}{\numberline {6.4}Otros}{14}
