\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{REF1}
\citation{REF2}
\citation{REF3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{4}}
\newlabel{intr}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\IeC {\'o}n del Problema}{5}}
\newlabel{def}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soluci\'on Propuesta}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Importancia del Trabajo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{6}}
\newlabel{obj}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos generales}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos espec\'ificos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\'ia}{7}}
\newlabel{metod}{{4}{7}}
\newlabel{Figura 1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodolog\'ia de desarrollo del trabajo de t\'itulo.}}{7}}
\newlabel{Tabla 1}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripci\'on Metodolog\'ia.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planificaci\'on}{10}}
\newlabel{plan}{{5}{10}}
\newlabel{Tabla 2}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Planificaci\IeC {\'o}n desde Marco Conceptual hasta Dise\IeC {\~n}o.}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Planificaci\IeC {\'o}n desde Implementacion hasta Puesta en Producci\IeC {\'o}n.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursos}{12}}
\newlabel{rec}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recursos Humanos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recursos del Desarrollador}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Otros}{12}}
\bibdata{PP}
\bibstyle{plain}
