\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{4}
\contentsline {section}{\numberline {2}Definici\IeC {\'o}n del Problema}{5}
\contentsline {subsection}{\numberline {2.1}Problema}{5}
\contentsline {subsection}{\numberline {2.2}Soluci\'on Propuesta}{5}
\contentsline {subsection}{\numberline {2.3}Importancia del Trabajo}{5}
\contentsline {section}{\numberline {3}Objetivos}{6}
\contentsline {subsection}{\numberline {3.1}Objetivos generales}{6}
\contentsline {subsection}{\numberline {3.2}Objetivos espec\'ificos}{6}
\contentsline {section}{\numberline {4}Metodolog\'ia}{7}
\contentsline {section}{\numberline {5}Planificaci\'on}{10}
\contentsline {section}{\numberline {6}Recursos}{12}
\contentsline {subsection}{\numberline {6.1}Recursos Humanos}{12}
\contentsline {subsection}{\numberline {6.2}Hardware}{12}
\contentsline {subsection}{\numberline {6.3}Recursos del Desarrollador}{12}
\contentsline {subsection}{\numberline {6.4}Otros}{12}
