\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\~no}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capdiseno}{{4}{7}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\~no Trabajos de T\IeC {\'\i }tulo de Desarrollo de SW}{7}{section.4.2}}
\newlabel{diseno}{{4.2}{7}{Diseño Trabajos de Título de Desarrollo de SW}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dise\~no arquitect\'onico}{7}{subsection.4.2.1}}
\newlabel{disenoarq}{{4.2.1}{7}{Diseño arquitectónico}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dise\~no de interfaz}{8}{subsection.4.2.2}}
\newlabel{disenoint}{{4.2.2}{8}{Diseño de interfaz}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dise\~no l\'ogico}{8}{subsection.4.2.3}}
\newlabel{disenolog}{{4.2.3}{8}{Diseño lógico}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Dise\~no de datos}{8}{subsection.4.2.4}}
\newlabel{disenodat}{{4.2.4}{8}{Diseño de datos}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Dise\~no de pruebas}{8}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Conclusiones}{8}{subsection.4.2.6}}
\newlabel{conclusiones}{{4.2.6}{8}{Conclusiones}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\~no para Trabajos de T\IeC {\'\i }tulo de Investigaci\'on}{8}{section.4.3}}
\newlabel{diseno}{{4.3}{8}{Diseño para Trabajos de Título de Investigación}{section.4.3}{}}
\citation{inv}
\citation{dawson}
\citation{fundibeq}
\citation{extracto_dawson}
\citation{extracto_dawson_ppt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dise\~no de la soluci\'on}{9}{subsection.4.3.1}}
\newlabel{disenosol}{{4.3.1}{9}{Diseño de la solución}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dise\~no de experimentos}{9}{subsection.4.3.2}}
\newlabel{disenoexp}{{4.3.2}{9}{Diseño de experimentos}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Conclusiones}{9}{subsection.4.3.3}}
\newlabel{conclusiones}{{4.3.3}{9}{Conclusiones}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dise\~no para otros tipos Trabajos de T\IeC {\'\i }tulo }{9}{section.4.4}}
\@setckpt{diseno}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{1}
}
