\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intr}{{1}{1}{Introducción}{chapter.1}{}}
\citation{khan2014}
\citation{agrawal94}
\citation{beeferman00}
\citation{bharat97}
\citation{dawson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Referencial}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{marco}{{2}{2}{Marco Referencial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trabajos de T\IeC {\'\i }tulo de Desarrollo}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Marco conceptual}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\'on del \'area del problema}{3}{section*.4}}
\newlabel{contexto}{{2.1.1}{3}{Definición del área del problema}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{T\'ecnicas y herramientas existentes}{3}{section*.5}}
\newlabel{tec}{{2.1.1}{3}{Técnicas y herramientas existentes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\'on entre ellas}{3}{section*.6}}
\newlabel{comp}{{2.1.1}{3}{Comparación entre ellas}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trabajos de T\IeC {\'\i }tulo de Investigaci\'on}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Marco Referencial}{3}{subsection.2.2.1}}
\newlabel{marco}{{2.2.1}{3}{Marco Referencial}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definiciones}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Estado del arte}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\'on entre trabajos relacionados}{4}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\'on del Problema y An\'alisis}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trabajos de T\IeC {\'\i }tulo de Desarrollo}{5}{section.3.1}}
\newlabel{definicion}{{3.1}{5}{Trabajos de Título de Desarrollo}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definici\'on del problema}{5}{subsection.3.1.1}}
\newlabel{prob}{{3.1.1}{5}{Definición del problema}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sistema actual}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Naturaleza del cambio}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Especificaci\'on de requerimientos}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trabajos de T\IeC {\'\i }tulo de Investigaci\'on}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\'on del problema}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\'on del problema}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Soluci\'on propuesta}{6}{section.3.3}}
\@setckpt{marco}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
