\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {ii}}{chapter*.1}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Marco Referencial}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Trabajos de T\IeC {\'\i }tulo de Desarrollo}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Marco conceptual}{3}{subsection.2.1.1}
\contentsline {subsubsection}{Definici\'on del \'area del problema}{3}{section*.4}
\contentsline {subsubsection}{T\'ecnicas y herramientas existentes}{3}{section*.5}
\contentsline {subsubsection}{Comparaci\'on entre ellas}{3}{section*.6}
\contentsline {section}{\numberline {2.2}Trabajos de T\IeC {\'\i }tulo de Investigaci\'on}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Marco Referencial}{3}{subsection.2.2.1}
\contentsline {subsubsection}{Definiciones}{3}{section*.7}
\contentsline {subsubsection}{Estado del arte}{3}{section*.8}
\contentsline {subsubsection}{Comparaci\'on entre trabajos relacionados}{4}{section*.9}
\contentsline {chapter}{\numberline {3}Definici\'on del Problema y An\'alisis}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Trabajos de T\IeC {\'\i }tulo de Desarrollo}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Definici\'on del problema}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sistema actual}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Naturaleza del cambio}{5}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Especificaci\'on de requerimientos}{6}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Trabajos de T\IeC {\'\i }tulo de Investigaci\'on}{6}{section.3.2}
\contentsline {subsubsection}{Definici\'on del problema}{6}{section*.10}
\contentsline {subsubsection}{Definici\'on del problema}{6}{section*.11}
\contentsline {section}{\numberline {3.3}Soluci\'on propuesta}{6}{section.3.3}
\contentsline {chapter}{Bibliograf\'{\i }a}{7}{chapter*.12}
