\begin{thebibliography}{1}

\bibitem{agrawal94}
R.~Agrawal and R.~Srikant.
\newblock Fast algorithms for mining association rules.
\newblock In {\em VLDB}, pages 487--499. Morgan Kaufmann, 1994.

\bibitem{beeferman00}
D.~Beeferman and A.~Berger.
\newblock Agglomerative clustering of a search engine query log.
\newblock In {\em Proceedings of the sixth ACM SIGKDD International Conference
  on Knowledege Discovery and Data Mining, Boston, MA, USA}, pages 407 -- 416.
  ACM Press, August 2000.

\bibitem{bharat97}
K.~Bharat and A.~Broder.
\newblock A technique for measuring the relative size and overlap of public web
  search engines.
\newblock {\em Computer Networks}, 30(1-7):379--388, 1998.

\bibitem{dawson}
C.~Dawson.
\newblock {\em El proyecto de fin de Carrera en Ingeniería Informática}.
\newblock Prentice Hall, 2002.

\bibitem{inv}
Hernández and Fernández y~Baptista.
\newblock {\em Metodología de investigación}.
\newblock McGraw Hill Interamericana, segunda edición edition, 1998.

\bibitem{khan2014}
Xiang Y. Aalsalem~M. Khan, W. and Q.~Arshad.
\newblock Mobile phone sensig systems: A survey.
\newblock {\em IEEE Communications Surveys\& Tutorials}, 15(1), 2013.

\bibitem{fundibeq}
Fundación~Iberoamericana para Gestión de~la Calidad.
\newblock Diseño de experimentos.
\newblock http://www.fundibeq.org/.

\bibitem{extracto_dawson}
M.~Barría y~L.~Guzmán.
\newblock Extracto sobre diseño de experimentos del libro {Metodología de
  investigación}.
\newblock http://educnet.decom-uv.cl/, 2006.

\bibitem{extracto_dawson_ppt}
L.~Guzmán y~M.~Mendoza.
\newblock presentación sobre diseño de experimentos del libro {Metodología de
  investigación}.
\newblock http://educnet.decom-uv.cl/, 2006.

\end{thebibliography}
