\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VALENCIA2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\IeC {\'o}n del Problema y An\IeC {\'a}lisis}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definicion}{{3}{27}{Definición del Problema y Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n del problema}{27}{section.3.1}}
\newlabel{prob}{{3.1}{27}{Definición del problema}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objetivo General}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objetivos Espec\IeC {\'\i }ficos}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema Actual}{28}{section.3.3}}
\newlabel{Figura9}{{3.3}{29}{Sistema Actual}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del Sistema Actual.}}{29}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Origen del Cambio}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Producto}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Impacto}{29}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Especificaci\IeC {\'o}n de Requerimientos}{30}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definici\IeC {\'o}n de requerimientos}{30}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requerimientos funcionales}{30}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Requerimientos no funcionales}{30}{section*.10}}
\newlabel{tablareq}{{3.5.1}{31}{Requerimientos no funcionales}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla Requerimientos del Sistema}}{31}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Definici\IeC {\'o}n de usuarios y tareas del sistema}{32}{subsection.3.5.2}}
\newlabel{tareasuser}{{3.5.2}{33}{Definición de usuarios y tareas del sistema}{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla que presenta las tareas de usuario clasificadas con los par\IeC {\'a}metros mencionados anteriormente.}}{33}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Definici\IeC {\'o}n de las funciones del sistema}{33}{subsection.3.5.3}}
\newlabel{tablafunc}{{3.5.3}{33}{Definición de las funciones del sistema}{subsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla Funciones del Sistema}}{33}{table.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Modelo Conceptual}{34}{subsection.3.5.4}}
\newlabel{Figura10}{{3.5.4}{34}{Modelo Conceptual}{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo Conceptual del Sistema.}}{34}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Diagrama de Casos de Uso}{35}{subsection.3.5.5}}
\newlabel{Figura11}{{3.5.5}{35}{Diagrama de Casos de Uso}{subsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Caso de Uso general.}}{35}{figure.3.3}}
\newlabel{Figura12}{{3.5.5}{36}{Diagrama de Casos de Uso}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Caso de Uso Gestionar Usuario.}}{36}{figure.3.4}}
\newlabel{Figur7}{{3.5.5}{36}{Diagrama de Casos de Uso}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Caso de Uso NCFAS Digital.}}{36}{figure.3.5}}
\newlabel{Figura13}{{3.5.5}{37}{Diagrama de Casos de Uso}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Caso de Uso Visualizar Informaci\IeC {\'o}n.}}{37}{figure.3.6}}
\newlabel{Figura14}{{3.5.5}{37}{Diagrama de Casos de Uso}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Caso de Uso Buscar Apreciaciones Guardadas.}}{37}{figure.3.7}}
\newlabel{Figura15}{{3.5.5}{37}{Diagrama de Casos de Uso}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Caso de Uso Comparar Apreciaciones.}}{37}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Caso de Uso en Formato Expandido}{37}{subsection.3.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla del caso de uso expandido de Crear Usuario}}{38}{table.3.4}}
\newlabel{tabcdu1}{{3.4}{38}{Tabla del caso de uso expandido de Crear Usuario}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabla del caso de uso expandido de Modificar Usuario}}{39}{table.3.5}}
\newlabel{tabcdu2}{{3.5}{39}{Tabla del caso de uso expandido de Modificar Usuario}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabla del caso de uso expandido de Eliminar Usuario}}{40}{table.3.6}}
\newlabel{tabcdu3}{{3.6}{40}{Tabla del caso de uso expandido de Eliminar Usuario}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tabla del caso de uso expandido de NCFAS Digital}}{41}{table.3.7}}
\newlabel{tabcdu4}{{3.7}{41}{Tabla del caso de uso expandido de NCFAS Digital}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabla del caso de uso expandido de Modificar NCFAS Digital}}{42}{table.3.8}}
\newlabel{tabcdu5}{{3.8}{42}{Tabla del caso de uso expandido de Modificar NCFAS Digital}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tabla del caso de uso expandido de Visualizar Informaci\IeC {\'o}n M\IeC {\'o}dulo Estad\IeC {\'\i }stica Descriptiva}}{43}{table.3.9}}
\newlabel{tabcdu6}{{3.9}{43}{Tabla del caso de uso expandido de Visualizar Información Módulo Estadística Descriptiva}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Tabla del caso de uso expandido de Visualizar Informaci\IeC {\'o}n M\IeC {\'o}dulo Miner\IeC {\'\i }a de Datos}}{44}{table.3.10}}
\newlabel{tabcdu7}{{3.10}{44}{Tabla del caso de uso expandido de Visualizar Información Módulo Minería de Datos}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tabla del caso de uso expandido de Buscar NCFAS Digital}}{45}{table.3.11}}
\newlabel{tabcdu8}{{3.11}{45}{Tabla del caso de uso expandido de Buscar NCFAS Digital}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Tabla del caso de uso expandido de Comparar NCFAS Digitales}}{46}{table.3.12}}
\newlabel{tabcdu9}{{3.12}{46}{Tabla del caso de uso expandido de Comparar NCFAS Digitales}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Diagramas de Secuencia}{47}{subsection.3.5.7}}
\newlabel{dss1}{{3.5.7}{47}{Diagramas de Secuencia}{subsection.3.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de secuencia: Crear Usuario.}}{47}{figure.3.9}}
\newlabel{dss2}{{3.5.7}{48}{Diagramas de Secuencia}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de secuencia: Modificar Usuario.}}{48}{figure.3.10}}
\newlabel{dss3}{{3.5.7}{48}{Diagramas de Secuencia}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de secuencia: Eliminar Usuario.}}{48}{figure.3.11}}
\newlabel{dss4}{{3.5.7}{49}{Diagramas de Secuencia}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de secuencia: Ingresar Nueva Apreciaci\IeC {\'o}n.}}{49}{figure.3.12}}
\newlabel{dss5}{{3.5.7}{49}{Diagramas de Secuencia}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de secuencia: Modificar Apreciaci\IeC {\'o}n.}}{49}{figure.3.13}}
\newlabel{dss6}{{3.5.7}{50}{Diagramas de Secuencia}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de secuencia: Buscar Apreciaci\IeC {\'o}n.}}{50}{figure.3.14}}
\newlabel{dss7}{{3.5.7}{50}{Diagramas de Secuencia}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de secuencia: Visualizar Informaci\IeC {\'o}n Estad\IeC {\'\i }stica Descriptiva.}}{50}{figure.3.15}}
\newlabel{dss8}{{3.5.7}{51}{Diagramas de Secuencia}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de secuencia: Visualizar Informaci\IeC {\'o}n Miner\IeC {\'\i }a de Datos.}}{51}{figure.3.16}}
\newlabel{dss9}{{3.5.7}{51}{Diagramas de Secuencia}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de secuencia: Comparar Apreciaciones.}}{51}{figure.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Diagramas de Estado}{52}{subsection.3.5.8}}
\newlabel{dde1}{{3.5.8}{52}{Diagramas de Estado}{subsection.3.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de estado: Crear Usuario.}}{52}{figure.3.18}}
\newlabel{dde2}{{3.5.8}{53}{Diagramas de Estado}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de estado: Modificar Usuario.}}{53}{figure.3.19}}
\newlabel{dde3}{{3.5.8}{53}{Diagramas de Estado}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de estado: Eliminar Usuario.}}{53}{figure.3.20}}
\newlabel{dde4}{{3.5.8}{54}{Diagramas de Estado}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrama de estado: Ingresar Apreciaci\IeC {\'o}n.}}{54}{figure.3.21}}
\newlabel{dde5}{{3.5.8}{54}{Diagramas de Estado}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagrama de estado: Modificar Apreciaci\IeC {\'o}n.}}{54}{figure.3.22}}
\newlabel{dde6}{{3.5.8}{55}{Diagramas de Estado}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagrama de estado: Buscar Apreciaci\IeC {\'o}n.}}{55}{figure.3.23}}
\newlabel{dde7}{{3.5.8}{55}{Diagramas de Estado}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagrama de estado: Visualizar Informaci\IeC {\'o}n Estad\IeC {\'\i }stica Descriptiva.}}{55}{figure.3.24}}
\newlabel{dde8}{{3.5.8}{56}{Diagramas de Estado}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagrama de estado: Visualizar Informaci\IeC {\'o}n Miner\IeC {\'\i }a de Datos.}}{56}{figure.3.25}}
\newlabel{dde9}{{3.5.8}{56}{Diagramas de Estado}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagrama de estado: Comparar Apreciaciones.}}{56}{figure.3.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusi\IeC {\'o}n}{57}{section.3.6}}
\@setckpt{def}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{12}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
