\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref5}
\citation{VALENCIA2010}
\citation{almenara2007impacto}
\citation{lopez2007mineria}
\citation{alicia2010correlacion}
\citation{rodrigo2008preservacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco conceptual}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mconceptual}{{2}{11}{Marco conceptual}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminolog\IeC {\'\i }a}{11}{section.2.1}}
\citation{REF1}
\citation{REF2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definici\IeC {\'o}n del \IeC {\'a}rea del problema}{13}{section.2.2}}
\newlabel{contexto}{{2.2}{13}{Definición del área del problema}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vulneraciones de los Derechos de Ni\IeC {\~n}os, Ni\IeC {\~n}as y Adolescentes}{13}{subsection.2.2.1}}
\newlabel{vulneraciones}{{2.2.1}{13}{Vulneraciones de los Derechos de Niños, Niñas y Adolescentes}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PIB}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PPF}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{PPF Aitu\IeC {\'e}}{14}{section*.5}}
\newlabel{ppf}{{2.2.3}{14}{PPF Aitué}{section*.5}{}}
\citation{REF3}
\citation{VALENCIA2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}NCFAS}{16}{subsection.2.2.4}}
\newlabel{Figura1}{{2.2.4}{17}{NCFAS}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo Competencias Parentales.}}{17}{figure.2.1}}
\newlabel{Figura2}{{2.2.4}{18}{NCFAS}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo Propiedades Psicom\IeC {\'e}tricas de la NCFAS.}}{18}{figure.2.2}}
\citation{han2006data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Miner\IeC {\'\i }a de datos}{19}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Knowliedge Discovery from Data (KDD)}{19}{section*.6}}
\newlabel{Figura3}{{2.2.5}{19}{Knowliedge Discovery from Data (KDD)}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo del proceso KDD.}}{19}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Miner\IeC {\'\i }a de datos y sus t\IeC {\'e}cnicas}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Estad\IeC {\'\i }stica descriptiva}{21}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Estad\IeC {\'\i }stica descriptiva y sus t\IeC {\'e}cnicas}{21}{section*.8}}
\newlabel{Figura4}{{2.2.6}{22}{Estadística descriptiva y sus técnicas}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo tablas de frecuencia.}}{22}{figure.2.4}}
\newlabel{Figura5}{{2.2.6}{22}{Estadística descriptiva y sus técnicas}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de histograma.}}{22}{figure.2.5}}
\newlabel{Figura6}{{2.2.6}{23}{Estadística descriptiva y sus técnicas}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de pol\IeC {\'\i }gono de frecuencia.}}{23}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnicas y herramientas existentes}{23}{section.2.3}}
\newlabel{tec}{{2.3}{23}{Técnicas y herramientas existentes}{section.2.3}{}}
\newlabel{Figura7}{{2.3.1}{24}{NCFAS-G Training Package}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces National Family Preservation Network.}}{24}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NCFAS-G Training Package}{24}{subsection.2.3.1}}
\newlabel{tpackage}{{2.3.1}{24}{NCFAS-G Training Package}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fichas de Trabajo de Barudy}{24}{subsection.2.3.2}}
\newlabel{fbarudy}{{2.3.2}{24}{Fichas de Trabajo de Barudy}{subsection.2.3.2}{}}
\citation{barudy2010desafios}
\newlabel{Figura8}{{2.3.2}{25}{Fichas de Trabajo de Barudy}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo Fichas de trabajo de Barudy.}}{25}{figure.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusi\IeC {\'o}n}{26}{section.2.4}}
\@setckpt{marco}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
