\begin{thebibliography}{10}

\bibitem{ref5}
{Diccionario Mapuche-Castellano}.

\bibitem{REF3}
PPF Aitu\'e.
\newblock {Bases t\'ecnicas para concursos de proyectos, Programas de
  Prevenci\'on Focalizada}.
\newblock 2010.
\newblock (Viña del mar).

\bibitem{alicia2010correlacion}
Ana L{\'o}pez {\'A}ngel A.~Juan. Alicia~Vila, M{\'a}ximo~Sedano.
\newblock Correlaci{\'o}n lineal y an{\'a}lisis de regresi{\'o}n.
\newblock 2008.
\newblock {\'U}ltimo acceso: 18 de abril 2015,(Santiago).

\bibitem{almenara2007impacto}
Julio~Cabero Almenara.
\newblock Impacto de las nuevas tecnolog{\'\i}as de la informaci{\'o}n y la
  comunicaci{\'o}n en las organizaciones educativas.
\newblock {\em Sevilla: Universidad de Sevilla}, 2007.

\bibitem{REF1}
Jorge Barudy.
\newblock Los buenos tratos y la resiliencia infantil en la prevenci{\'o}n de
  los trastornos del comportamiento.
\newblock In {\em Conferencia dictada en el III Congreso Internacional y
  Multidisciplinar de Trastornos del Comportamiento, en la familia y la
  escuela. (Guadalajara)}, 2009.

\bibitem{REF2}
Jorge Barudy and Maryorie Dantagnan.
\newblock {\em Los buenos tratos a la infancia: Parentalidad, apego y
  resiliencia}.
\newblock Editorial Gedisa (Barcelona), 2005.

\bibitem{barudy2010desafios}
Jorge Barudy and Maryorie Dantagnan.
\newblock {\em Los desaf{\'\i}os invisibles de ser padre o madre: Fichas de
  trabajo}.
\newblock Editorial GEDISA, 2010.

\bibitem{han2006data}
Jiawei Han, Micheline Kamber, and Jian Pei.
\newblock {\em Data mining, southeast asia edition: Concepts and techniques}.
\newblock Morgan kaufmann, 2006.

\bibitem{lopez2007mineria}
C{\'e}sar~P{\'e}rez L{\'o}pez.
\newblock {\em Miner{\'\i}a de datos: t{\'e}cnicas y herramientas}.
\newblock Editorial Paraninfo, 2007.

\bibitem{rodrigo2008preservacion}
Mar{\'\i}a~Jos{\'e} Rodrigo, Juan Carlos~Mart{\'\i}n Quintana, Mar{\'\i}a
  Luisa~M{\'a}iquez Chaves, and Sonia Byrne.
\newblock {\em Preservaci{\'o}n Familiar: un enfoque positivo para la
  intervenci{\'o}n con familias}.
\newblock 2008.

\bibitem{VALENCIA2010}
Edgar Valencia and Esteban G\'omez.
\newblock {Una Escala de Evaluaci\'on Familiar Eco-Sist\'emica para Programas
  Sociales: Confiabilidad y Validez de la NCFAS en Poblaci\'on de Alto Riesgo
  Psicosocial}.
\newblock {\em {Psykhe (Santiago)}}, 2010.

\end{thebibliography}
