\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dise\IeC {\~n}o}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capdiseno}{{1}{7}{Diseño}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{7}{subsection.1.0.1}}
\newlabel{disenoarq}{{1.0.1}{7}{Diseño arquitectónico}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dise\IeC {\~n}o de interfaz}{7}{section.1.1}}
\newlabel{disenoint}{{1.1}{7}{Diseño de interfaz}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estilos de interacci\IeC {\'o}n}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Interfaz usuaria}{8}{subsection.1.1.2}}
\newlabel{intinicio}{{1.1.2}{8}{Interfaz usuaria}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interfaz de inicio de la herramienta.}}{8}{figure.1.1}}
\newlabel{intadm}{{1.1.2}{9}{Interfaz usuaria}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interfaz que muestra el inicio luego de ingresar como administrador.}}{9}{figure.1.2}}
\newlabel{newuser}{{1.1.2}{10}{Interfaz usuaria}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interfaz que muestra el formulario de ingreso de un nuevo usuario al sistema.}}{10}{figure.1.3}}
\newlabel{moduser1}{{1.1.2}{11}{Interfaz usuaria}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interfaz que muestra el inicio luego de ingresar como administrador.}}{11}{figure.1.4}}
\newlabel{moduser}{{1.1.2}{12}{Interfaz usuaria}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Interfaz que muestra los campos editables luego de seleccionar un usuario a modificar.}}{12}{figure.1.5}}
\newlabel{bienvenido}{{1.1.2}{13}{Interfaz usuaria}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Interfaz que muestra el inicio del sistema.}}{13}{figure.1.6}}
\newlabel{inicioncfas}{{1.1.2}{14}{Interfaz usuaria}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Interfaz que muestra el inicio luego de ingresar a la herramienta NCFAS.}}{14}{figure.1.7}}
\newlabel{ncfasguardados}{{1.1.2}{15}{Interfaz usuaria}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Interfaz que muestra el inicio luego de ingresar a la herramienta NCFAS.}}{15}{figure.1.8}}
\newlabel{dimncfas}{{1.1.2}{16}{Interfaz usuaria}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Interfaz que muestra el inicio luego de ingresar a la herramienta NCFAS.}}{16}{figure.1.9}}
\newlabel{itmncfas2}{{1.1.2}{17}{Interfaz usuaria}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Interfaz que muestra el inicio luego de ingresar a la herramienta NCFAS.}}{17}{figure.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dise\IeC {\~n}o l\IeC {\'o}gico}{18}{section.1.2}}
\newlabel{disenolog}{{1.2}{18}{Diseño lógico}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esquemas de navegaci\IeC {\'o}n}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Diagrama de clases}{19}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Caso de uso reales}{20}{subsection.1.2.2}}
\newlabel{inicioadm2}{{1.2.2}{20}{Caso de uso reales}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Interfaz que muestra el inicio luego de ingresar a la herramienta NCFAS.}}{20}{figure.1.11}}
\newlabel{formuser}{{1.2.2}{20}{Caso de uso reales}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Interfaz que muestra el formulario para crear un usuario.}}{20}{figure.1.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla del caso de uso expandido de Crear Usuario}}{21}{table.1.1}}
\newlabel{tabcdu1.1}{{1.1}{21}{Tabla del caso de uso expandido de Crear Usuario}{table.1.1}{}}
\newlabel{newuseralt}{{1.2.2}{22}{Caso de uso reales}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Interfaz que muestra el formulario para crear un usuario.}}{22}{figure.1.13}}
\newlabel{moduser2}{{1.2.2}{23}{Caso de uso reales}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Interfaz que muestra los usuarios del sistema que se pueden modificar.}}{23}{figure.1.14}}
\newlabel{moduser3}{{1.2.2}{23}{Caso de uso reales}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{23}{figure.1.15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla del caso de uso expandido de Modificar Usuario}}{24}{table.1.2}}
\newlabel{tabcdu22}{{1.2}{24}{Tabla del caso de uso expandido de Modificar Usuario}{table.1.2}{}}
\newlabel{moduser4}{{1.2.2}{25}{Caso de uso reales}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{25}{figure.1.16}}
\newlabel{moduser5}{{1.2.2}{25}{Caso de uso reales}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{25}{figure.1.17}}
\newlabel{moduser6}{{1.2.2}{25}{Caso de uso reales}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{25}{figure.1.18}}
\newlabel{elimuser2}{{1.2.2}{26}{Caso de uso reales}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{26}{figure.1.19}}
\newlabel{elimuser4}{{1.2.2}{26}{Caso de uso reales}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{26}{figure.1.20}}
\newlabel{elimuser5}{{1.2.2}{27}{Caso de uso reales}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{27}{figure.1.21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tabla del caso de uso expandido de Eliminar Usuario}}{28}{table.1.3}}
\newlabel{tabcdu33}{{1.3}{28}{Tabla del caso de uso expandido de Eliminar Usuario}{table.1.3}{}}
\newlabel{ncfas3}{{1.2.2}{29}{Caso de uso reales}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{29}{figure.1.22}}
\newlabel{ncfas4}{{1.2.2}{29}{Caso de uso reales}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{29}{figure.1.23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Tabla del caso de uso expandido de NCFAS Digital}}{30}{table.1.4}}
\newlabel{tabcdu44}{{1.4}{30}{Tabla del caso de uso expandido de NCFAS Digital}{table.1.4}{}}
\newlabel{generainfo}{{1.2.2}{31}{Caso de uso reales}{table.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Interfaz para generar informaci\IeC {\'o}n \IeC {\'u}til a partir de las NCFAS.}}{31}{figure.1.24}}
\newlabel{estadistic}{{1.2.2}{31}{Caso de uso reales}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Interfaz que muestra la informaci\IeC {\'o}n utilizando t\IeC {\'e}cnicas de estad\IeC {\'\i }stica descriptiva.}}{31}{figure.1.25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Tabla del caso de uso expandido de Visualizar Informaci\IeC {\'o}n M\IeC {\'o}dulo Estad\IeC {\'\i }stica Descriptiva}}{32}{table.1.5}}
\newlabel{tabcdu66}{{1.5}{32}{Tabla del caso de uso expandido de Visualizar Información Módulo Estadística Descriptiva}{table.1.5}{}}
\newlabel{min}{{1.2.2}{33}{Caso de uso reales}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Interfaz que muestra la informaci\IeC {\'o}n.}}{33}{figure.1.26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Tabla del caso de uso expandido de Visualizar Informaci\IeC {\'o}n M\IeC {\'o}dulo Miner\IeC {\'\i }a de Datos}}{34}{table.1.6}}
\newlabel{tabcdu77}{{1.6}{34}{Tabla del caso de uso expandido de Visualizar Información Módulo Minería de Datos}{table.1.6}{}}
\newlabel{compara}{{1.2.2}{35}{Caso de uso reales}{table.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Interfaz que muestra la NCFAS de ingreso comparada con la NCFAS de egreso.}}{35}{figure.1.27}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Tabla del caso de uso expandido de Comparar NCFAS Digitales}}{36}{table.1.7}}
\newlabel{tabcdu99}{{1.7}{36}{Tabla del caso de uso expandido de Comparar NCFAS Digitales}{table.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dise\IeC {\~n}o de datos}{37}{section.1.3}}
\newlabel{disenodat}{{1.3}{37}{Diseño de datos}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Archivo ARFF}{37}{subsection.1.3.1}}
\newlabel{escalaejem}{{1.3.1}{37}{Archivo ARFF}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Ejemplo de la dimensi\IeC {\'o}n "ENTORNO" con sus respectivos \IeC {\'\i }tems.}}{37}{figure.1.28}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n ARFF}{38}{section*.6}}
\newlabel{cabecera}{{1.3.1}{38}{Representación ARFF}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Ejemplifica la forma en que los datos ser\IeC {\'a}n representados en nuestro sistema.}}{38}{figure.1.29}}
\newlabel{data}{{1.3.1}{39}{Representación ARFF}{figure.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Figura que representa los datos de una apreciaci\IeC {\'o}n familia.}}{39}{figure.1.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dise\IeC {\~n}o de pruebas}{40}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}M\IeC {\'e}todo de validaci\IeC {\'o}n}{40}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Grupos Muestrales}{41}{subsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Grupos Muestrales}}{41}{table.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Pruebas Unitarias}{41}{subsection.1.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Plantilla Caso de Prueba}}{41}{table.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Funcionalidades, entradas y salidas esperadas.}}{42}{table.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Pruebas de integraci\IeC {\'o}n}{43}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Pruebas de aceptaci\IeC {\'o}n de usuario}{43}{subsection.1.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Plantilla Prueba de aceptaci\IeC {\'o}n: Usuario Administrador.}}{43}{table.1.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces P}}{44}{table.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Pruebas de usabilidad}{44}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Concluci\IeC {\'o}n}{44}{section.1.5}}
\newlabel{conclusiones}{{1.5}{44}{Conclución}{section.1.5}{}}
\@setckpt{diseno}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{12}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
