\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ii}}{chapter*.1}}
\@input{diseno.aux}
\bibstyle{plain}
\bibdata{informe,terminologia}
\bibcite{ref5}{1}
\bibcite{REF3}{2}
\bibcite{alicia2010correlacion}{3}
\bibcite{almenara2007impacto}{4}
\bibcite{REF1}{5}
\bibcite{REF2}{6}
\bibcite{barudy2010desafios}{7}
\bibcite{han2006data}{8}
\bibcite{lopez2007mineria}{9}
\bibcite{rodrigo2008preservacion}{10}
\bibcite{VALENCIA2010}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{45}{chapter*.7}}
