\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {ii}}{chapter*.1}
\contentsline {chapter}{\numberline {1}Dise\IeC {\~n}o}{7}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{7}{subsection.1.0.1}
\contentsline {section}{\numberline {1.1}Dise\IeC {\~n}o de interfaz}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Estilos de interacci\IeC {\'o}n}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Interfaz usuaria}{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Dise\IeC {\~n}o l\IeC {\'o}gico}{18}{section.1.2}
\contentsline {subsubsection}{Esquemas de navegaci\IeC {\'o}n}{18}{section*.5}
\contentsline {subsection}{\numberline {1.2.1}Diagrama de clases}{19}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Caso de uso reales}{20}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Dise\IeC {\~n}o de datos}{37}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Archivo ARFF}{37}{subsection.1.3.1}
\contentsline {subsubsection}{Representaci\IeC {\'o}n ARFF}{38}{section*.6}
\contentsline {section}{\numberline {1.4}Dise\IeC {\~n}o de pruebas}{40}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}M\IeC {\'e}todo de validaci\IeC {\'o}n}{40}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Grupos Muestrales}{41}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Pruebas Unitarias}{41}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Pruebas de integraci\IeC {\'o}n}{43}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Pruebas de aceptaci\IeC {\'o}n de usuario}{43}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Pruebas de usabilidad}{44}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}Concluci\IeC {\'o}n}{44}{section.1.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{45}{chapter*.7}
