\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla del caso de uso expandido de Crear Usuario}}{21}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla del caso de uso expandido de Modificar Usuario}}{24}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces Tabla del caso de uso expandido de Eliminar Usuario}}{28}{table.1.3}
\contentsline {table}{\numberline {1.4}{\ignorespaces Tabla del caso de uso expandido de NCFAS Digital}}{30}{table.1.4}
\contentsline {table}{\numberline {1.5}{\ignorespaces Tabla del caso de uso expandido de Visualizar Informaci\IeC {\'o}n M\IeC {\'o}dulo Estad\IeC {\'\i }stica Descriptiva}}{32}{table.1.5}
\contentsline {table}{\numberline {1.6}{\ignorespaces Tabla del caso de uso expandido de Visualizar Informaci\IeC {\'o}n M\IeC {\'o}dulo Miner\IeC {\'\i }a de Datos}}{34}{table.1.6}
\contentsline {table}{\numberline {1.7}{\ignorespaces Tabla del caso de uso expandido de Comparar NCFAS Digitales}}{36}{table.1.7}
\contentsline {table}{\numberline {1.8}{\ignorespaces Grupos Muestrales}}{41}{table.1.8}
\contentsline {table}{\numberline {1.9}{\ignorespaces Plantilla Caso de Prueba}}{41}{table.1.9}
\contentsline {table}{\numberline {1.10}{\ignorespaces Funcionalidades, entradas y salidas esperadas.}}{42}{table.1.10}
\contentsline {table}{\numberline {1.11}{\ignorespaces Plantilla Prueba de aceptaci\IeC {\'o}n: Usuario Administrador.}}{43}{table.1.11}
\contentsline {table}{\numberline {1.12}{\ignorespaces P}}{44}{table.1.12}
