\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Interfaz de inicio de la herramienta.}}{8}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Interfaz que muestra el inicio luego de ingresar como administrador.}}{9}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Interfaz que muestra el formulario de ingreso de un nuevo usuario al sistema.}}{10}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Interfaz que muestra el inicio luego de ingresar como administrador.}}{11}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Interfaz que muestra los campos editables luego de seleccionar un usuario a modificar.}}{12}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Interfaz que muestra el inicio del sistema.}}{13}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Interfaz que muestra el inicio luego de ingresar a la herramienta NCFAS.}}{14}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Interfaz que muestra el inicio luego de ingresar a la herramienta NCFAS.}}{15}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Interfaz que muestra el inicio luego de ingresar a la herramienta NCFAS.}}{16}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Interfaz que muestra el inicio luego de ingresar a la herramienta NCFAS.}}{17}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Interfaz que muestra el inicio luego de ingresar a la herramienta NCFAS.}}{20}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Interfaz que muestra el formulario para crear un usuario.}}{20}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Interfaz que muestra el formulario para crear un usuario.}}{22}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Interfaz que muestra los usuarios del sistema que se pueden modificar.}}{23}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{23}{figure.1.15}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{25}{figure.1.16}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{25}{figure.1.17}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{25}{figure.1.18}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{26}{figure.1.19}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{26}{figure.1.20}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{27}{figure.1.21}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{29}{figure.1.22}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{29}{figure.1.23}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Interfaz para generar informaci\IeC {\'o}n \IeC {\'u}til a partir de las NCFAS.}}{31}{figure.1.24}
\contentsline {figure}{\numberline {1.25}{\ignorespaces Interfaz que muestra la informaci\IeC {\'o}n utilizando t\IeC {\'e}cnicas de estad\IeC {\'\i }stica descriptiva.}}{31}{figure.1.25}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Interfaz que muestra la informaci\IeC {\'o}n.}}{33}{figure.1.26}
\contentsline {figure}{\numberline {1.27}{\ignorespaces Interfaz que muestra la NCFAS de ingreso comparada con la NCFAS de egreso.}}{35}{figure.1.27}
\contentsline {figure}{\numberline {1.28}{\ignorespaces Ejemplo de la dimensi\IeC {\'o}n "ENTORNO" con sus respectivos \IeC {\'\i }tems.}}{37}{figure.1.28}
\contentsline {figure}{\numberline {1.29}{\ignorespaces Ejemplifica la forma en que los datos ser\IeC {\'a}n representados en nuestro sistema.}}{38}{figure.1.29}
\contentsline {figure}{\numberline {1.30}{\ignorespaces Figura que representa los datos de una apreciaci\IeC {\'o}n familia.}}{39}{figure.1.30}
