\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{58}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capdiseno}{{4}{58}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{58}{subsection.4.0.1}}
\newlabel{disenoarq}{{4.0.1}{58}{Diseño arquitectónico}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o de interfaz}{58}{section.4.1}}
\newlabel{disenoint}{{4.1}{58}{Diseño de interfaz}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estilos de interacci\IeC {\'o}n}{58}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interfaz usuaria}{59}{subsection.4.1.2}}
\newlabel{intinicio}{{4.1.2}{59}{Interfaz usuaria}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaz de inicio de la herramienta.}}{59}{figure.4.1}}
\newlabel{intadm}{{4.1.2}{60}{Interfaz usuaria}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaz que muestra el inicio luego de ingresar como administrador.}}{60}{figure.4.2}}
\newlabel{newuser}{{4.1.2}{61}{Interfaz usuaria}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaz que muestra el formulario de ingreso de un nuevo usuario al sistema.}}{61}{figure.4.3}}
\newlabel{moduser1}{{4.1.2}{62}{Interfaz usuaria}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interfaz que muestra el inicio luego de ingresar como administrador.}}{62}{figure.4.4}}
\newlabel{moduser}{{4.1.2}{63}{Interfaz usuaria}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interfaz que muestra los campos editables luego de seleccionar un usuario a modificar.}}{63}{figure.4.5}}
\newlabel{bienvenido}{{4.1.2}{64}{Interfaz usuaria}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interfaz que muestra el inicio del sistema.}}{64}{figure.4.6}}
\newlabel{inicioncfas}{{4.1.2}{65}{Interfaz usuaria}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz que muestra el inicio luego de ingresar a la herramienta NCFAS.}}{65}{figure.4.7}}
\newlabel{ncfasguardados}{{4.1.2}{66}{Interfaz usuaria}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interfaz que muestra el inicio luego de ingresar a la herramienta NCFAS.}}{66}{figure.4.8}}
\newlabel{dimncfas}{{4.1.2}{67}{Interfaz usuaria}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Interfaz que muestra el inicio luego de ingresar a la herramienta NCFAS.}}{67}{figure.4.9}}
\newlabel{itmncfas2}{{4.1.2}{68}{Interfaz usuaria}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Interfaz que muestra el inicio luego de ingresar a la herramienta NCFAS.}}{68}{figure.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o l\IeC {\'o}gico}{69}{section.4.2}}
\newlabel{disenolog}{{4.2}{69}{Diseño lógico}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esquemas de navegaci\IeC {\'o}n}{69}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagrama de clases}{70}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Caso de uso reales}{71}{subsection.4.2.2}}
\newlabel{inicioadm2}{{4.2.2}{71}{Caso de uso reales}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interfaz que muestra el inicio luego de ingresar a la herramienta NCFAS.}}{71}{figure.4.11}}
\newlabel{formuser}{{4.2.2}{71}{Caso de uso reales}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Interfaz que muestra el formulario para crear un usuario.}}{71}{figure.4.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla del caso de uso expandido de Crear Usuario}}{72}{table.4.1}}
\newlabel{tabcdu1.1}{{4.1}{72}{Tabla del caso de uso expandido de Crear Usuario}{table.4.1}{}}
\newlabel{newuseralt}{{4.2.2}{73}{Caso de uso reales}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Interfaz que muestra el formulario para crear un usuario.}}{73}{figure.4.13}}
\newlabel{moduser2}{{4.2.2}{74}{Caso de uso reales}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Interfaz que muestra los usuarios del sistema que se pueden modificar.}}{74}{figure.4.14}}
\newlabel{moduser3}{{4.2.2}{74}{Caso de uso reales}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{74}{figure.4.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla del caso de uso expandido de Modificar Usuario}}{75}{table.4.2}}
\newlabel{tabcdu22}{{4.2}{75}{Tabla del caso de uso expandido de Modificar Usuario}{table.4.2}{}}
\newlabel{moduser4}{{4.2.2}{76}{Caso de uso reales}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{76}{figure.4.16}}
\newlabel{moduser5}{{4.2.2}{76}{Caso de uso reales}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{76}{figure.4.17}}
\newlabel{moduser6}{{4.2.2}{76}{Caso de uso reales}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{76}{figure.4.18}}
\newlabel{elimuser2}{{4.2.2}{77}{Caso de uso reales}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{77}{figure.4.19}}
\newlabel{elimuser4}{{4.2.2}{77}{Caso de uso reales}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{77}{figure.4.20}}
\newlabel{elimuser5}{{4.2.2}{78}{Caso de uso reales}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{78}{figure.4.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla del caso de uso expandido de Eliminar Usuario}}{79}{table.4.3}}
\newlabel{tabcdu33}{{4.3}{79}{Tabla del caso de uso expandido de Eliminar Usuario}{table.4.3}{}}
\newlabel{ncfas3}{{4.2.2}{80}{Caso de uso reales}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{80}{figure.4.22}}
\newlabel{ncfas4}{{4.2.2}{80}{Caso de uso reales}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Interfaz que muestra los campos modificables del usuario.}}{80}{figure.4.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla del caso de uso expandido de NCFAS Digital}}{81}{table.4.4}}
\newlabel{tabcdu44}{{4.4}{81}{Tabla del caso de uso expandido de NCFAS Digital}{table.4.4}{}}
\newlabel{generainfo}{{4.2.2}{82}{Caso de uso reales}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Interfaz para generar informaci\IeC {\'o}n \IeC {\'u}til a partir de las NCFAS.}}{82}{figure.4.24}}
\newlabel{estadistic}{{4.2.2}{82}{Caso de uso reales}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Interfaz que muestra la informaci\IeC {\'o}n utilizando t\IeC {\'e}cnicas de estad\IeC {\'\i }stica descriptiva.}}{82}{figure.4.25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabla del caso de uso expandido de Visualizar Informaci\IeC {\'o}n M\IeC {\'o}dulo Estad\IeC {\'\i }stica Descriptiva}}{83}{table.4.5}}
\newlabel{tabcdu66}{{4.5}{83}{Tabla del caso de uso expandido de Visualizar Información Módulo Estadística Descriptiva}{table.4.5}{}}
\newlabel{min}{{4.2.2}{84}{Caso de uso reales}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Interfaz que muestra la informaci\IeC {\'o}n.}}{84}{figure.4.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabla del caso de uso expandido de Visualizar Informaci\IeC {\'o}n M\IeC {\'o}dulo Miner\IeC {\'\i }a de Datos}}{85}{table.4.6}}
\newlabel{tabcdu77}{{4.6}{85}{Tabla del caso de uso expandido de Visualizar Información Módulo Minería de Datos}{table.4.6}{}}
\newlabel{compara}{{4.2.2}{86}{Caso de uso reales}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Interfaz que muestra la NCFAS de ingreso comparada con la NCFAS de egreso.}}{86}{figure.4.27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabla del caso de uso expandido de Comparar NCFAS Digitales}}{87}{table.4.7}}
\newlabel{tabcdu99}{{4.7}{87}{Tabla del caso de uso expandido de Comparar NCFAS Digitales}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de datos}{88}{section.4.3}}
\newlabel{disenodat}{{4.3}{88}{Diseño de datos}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Archivo ARFF}{88}{subsection.4.3.1}}
\newlabel{escalaejem}{{4.3.1}{88}{Archivo ARFF}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Figura ejemplo de un \IeC {\'\i }tem de la herramienta NCFAS con su respectiva escala de valores.}}{88}{figure.4.28}}
\newlabel{archivo}{{4.3.1}{89}{Archivo ARFF}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Figura que representa el archivo generado al realizar una apreciaci\IeC {\'o}n familiar.}}{89}{figure.4.29}}
\newlabel{cabecera}{{4.3.1}{89}{Archivo ARFF}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Figura que representa la forma en que los datos ser\IeC {\'a}n representados en nuestro sistema.}}{89}{figure.4.30}}
\newlabel{data}{{4.3.1}{90}{Archivo ARFF}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Figura que representa los datos de una apreciaci\IeC {\'o}n familia.}}{90}{figure.4.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dise\IeC {\~n}o de pruebas}{91}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Concluci\IeC {\'o}n}{92}{section.4.5}}
\newlabel{conclusiones}{{4.5}{92}{Conclución}{section.4.5}{}}
\@setckpt{diseno}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{7}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{1}
}
