This is BibTeX, Version 0.99dThe top-level auxiliary file: templataICI.aux
A level-1 auxiliary file: intr.aux
A level-1 auxiliary file: marco.aux
A level-1 auxiliary file: def.aux
The style file: plain.bst
Database file #1: informe.bib
Database file #2: terminologia.bib
Warning--to sort, need author or key in ref5
Too many commas in name 1 of "Alicia Vila, M{\'a}ximo Sedano, Ana L{\'o}pez, {\'A}ngel A. Juan." for entry alicia2010correlacion
while executing---line 1049 of file plain.bst
Warning--empty author in ref5
Warning--empty journal in ref5
Warning--empty year in ref5
Warning--empty journal in REF3
Too many commas in name 1 of "Alicia Vila, M{\'a}ximo Sedano, Ana L{\'o}pez, {\'A}ngel A. Juan." for entry alicia2010correlacion
while executing---line 1090 of file plain.bst
Warning--empty journal in alicia2010correlacion
Warning--empty publisher in rodrigo2008preservacion
(There were 2 error messages)
