\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla Requerimientos del Sistema}}{31}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla que presenta las tareas de usuario clasificadas con los par\IeC {\'a}metros mencionados anteriormente.}}{33}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla Funciones del Sistema}}{33}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla del caso de uso expandido de Crear Usuario}}{38}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tabla del caso de uso expandido de Modificar Usuario}}{39}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Tabla del caso de uso expandido de Eliminar Usuario}}{40}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Tabla del caso de uso expandido de NCFAS Digital}}{41}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Tabla del caso de uso expandido de Modificar NCFAS Digital}}{42}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Tabla del caso de uso expandido de Visualizar Informaci\IeC {\'o}n M\IeC {\'o}dulo Estad\IeC {\'\i }stica Descriptiva}}{43}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Tabla del caso de uso expandido de Visualizar Informaci\IeC {\'o}n M\IeC {\'o}dulo Miner\IeC {\'\i }a de Datos}}{44}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Tabla del caso de uso expandido de Buscar NCFAS Digital}}{45}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Tabla del caso de uso expandido de Comparar NCFAS Digitales}}{46}{table.3.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla del caso de uso expandido de Crear Usuario}}{72}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla del caso de uso expandido de Modificar Usuario}}{75}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla del caso de uso expandido de Eliminar Usuario}}{79}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla del caso de uso expandido de NCFAS Digital}}{81}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabla del caso de uso expandido de Visualizar Informaci\IeC {\'o}n M\IeC {\'o}dulo Estad\IeC {\'\i }stica Descriptiva}}{83}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabla del caso de uso expandido de Visualizar Informaci\IeC {\'o}n M\IeC {\'o}dulo Miner\IeC {\'\i }a de Datos}}{85}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabla del caso de uso expandido de Comparar NCFAS Digitales}}{87}{table.4.7}
